; config for RF triggered data with standard working bias voltage

[data]
events_per_file = 1
memory_depth = 65536

[trigger]
sftrg = 0
extrg = 1
TrgCh1 = 0
TrgCh2 = 0
Prescale = 1 ; prescale 0 for AND, 1 for OR
Position = 1 ; 1 = early, 2 = late 

; sets trigger threshold (ch1,ch2)
; in mV
DACValCh1 = 540
DACValCh2 = 540

[components]
; sets pedestal (ch1,ch2)
; in POT steps (0-255)
PotValCh1 = 210
PotValCh2 = 210
; sets SiPM Bias (ch1,ch2)
; in POT steps (0-255)
PotValCh3 = 80
PotValCh4 = 80

; DAC for Trigger Pulse Control Setting 
DACPulseCh1 = 0
DACPulseCh2 = 0

clckspeed = 20
