; Test config file for ini_example.c and INIReaderTest.cpp

[data]
events_per_file = 100
memory_depth = 1000

[trigger]
sftrg = 0
extrg = 0
TrgCh1 = 1
TrgCh2 = 1
Prescale = 0 ; prescale 0 for AND, 1 for OR
Position = 2 ; 1 = early, 2 = late 

; sets trigger threshold (ch1,ch2)
; in mV
DACValCh1 = 340
DACValCh2 = 340

[components]
; sets pedestal (ch1,ch2)
; in POT steps (0-255)
PotValCh1 = 210
PotValCh2 = 210
; sets SiPM Bias (ch1,ch2)
; in POT steps (0-255)
PotValCh3 = 61
PotValCh4 = 61

; DAC for Trigger Pulse Control Setting 
DACPulseCh1 = 0
DACPulseCh2 = 0

clckspeed = 40
